spring.datasource.url=jdbc:mariadb://localhost:3306/CGL_database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.web.resources.add-mappings=true
server.error.include-binding-errors=always
server.error.include-message=always
server.port=8080
